<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <img class="img" src="HTML2.png" alt="logo" />
   
      <nav class="navigation">
        <ul> 
          <li class="nav-li headtitle "><a  href="main.html">მთავარი</a></li>
                    <li class="nav-li active headtitle"> <a  href="news.html">სიახლეები</a></li>
                    <li class="nav-li headtitle "> <a  href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img  style="vertical-align:middle;margin-left: 200px;margin: right 200px;margin-top: 50px ;" src="h.png" alt="html1"> 
      <style>
        div {
          margin-left: 200px;
          margin-top: 100px;
          width: 150px;
height: 34px;
top: 255px;
left: 885px;
gap: 0px;
opacity: 0px;
font-family: FiraGO;
font-size: 26px;
font-weight: 700;
line-height: 31.2px;
text-align: left;
color: #4E6FAE;
 }
      </style>
      <body>
        <div class="nml" >სიახლეები</div> 
        <img  style="vertical-align:middle;margin-left:15px;margin-right:15px" src="Line 6.png" alt="Line">
        <p class="nml" > იხილეთ დეტალურად ყველა სიახლე</p>
      <style>
      p { 
       
        width: 484px;
height: 34px;
top: 255px;
left: 1070px;
gap: 0px;
opacity: 0px;
font-family: FiraGO;
font-size: 26px;
font-weight: 400;
line-height: 31.2px;
text-align: left;
color: #4E6FAE; }
    </style>
    <main style="background-color: #E7E7E7;color:white;padding:20px;">
      <p class="tt" > ვებგვერდების დეველოპერები</p>
      <p class="tt"> ვებგევრდების მისამართები</p>
      <p class="rr">არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ</p>
      <p class="rr">არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ</p>
    <img style="display: inline-block;
    margin-top: 30px ;
    margin-left:250px ;
    margin-right:250px ;
    " src="ikjo.png" alt="lupa">
    <img style="display: inline-block;
    margin-top: 30px ;
    margin-left:250px ;
    margin-right:50px ;
    " 
     src="iokl.png" alt="pwichka">
    </main>
  
  
  </body>

    </main>
   
    <footer>
      <img  style="vertical-align:middle;margin-left:100px;margin-right:30px; margin-top:40px" src="faceb.png" alt="facebookicon">
      <img  style="vertical-align:middle; margin-top:40px" src="Line 4.png" alt="Line">
      <img style="vertical-align:middle;margin-left:30px;margin-right:50px; margin-top:40px"  src="yt.png" alt="ytic">  
  </footer>
   
  </body>
</html>